// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package assetsvc_client

import (
	context "context"
	base "gitlab.com/place-me/assetsvc-client-go/base"
	models "gitlab.com/place-me/assetsvc-client-go/models"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ExternalAssetServiceClient is the client API for ExternalAssetService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ExternalAssetServiceClient interface {
	GetExternalAsset(ctx context.Context, in *GetExternalAssetRequest, opts ...grpc.CallOption) (*models.ExternalAsset, error)
	ListExternalAssets(ctx context.Context, in *base.ListRequest, opts ...grpc.CallOption) (*ListExternalAssetsResponse, error)
	ImportExternalAssets(ctx context.Context, in *ImportExternalAssetsRequest, opts ...grpc.CallOption) (*ImportExternalAssetsResponse, error)
}

type externalAssetServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewExternalAssetServiceClient(cc grpc.ClientConnInterface) ExternalAssetServiceClient {
	return &externalAssetServiceClient{cc}
}

func (c *externalAssetServiceClient) GetExternalAsset(ctx context.Context, in *GetExternalAssetRequest, opts ...grpc.CallOption) (*models.ExternalAsset, error) {
	out := new(models.ExternalAsset)
	err := c.cc.Invoke(ctx, "/assetsvc.services.ExternalAssetService/GetExternalAsset", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *externalAssetServiceClient) ListExternalAssets(ctx context.Context, in *base.ListRequest, opts ...grpc.CallOption) (*ListExternalAssetsResponse, error) {
	out := new(ListExternalAssetsResponse)
	err := c.cc.Invoke(ctx, "/assetsvc.services.ExternalAssetService/ListExternalAssets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *externalAssetServiceClient) ImportExternalAssets(ctx context.Context, in *ImportExternalAssetsRequest, opts ...grpc.CallOption) (*ImportExternalAssetsResponse, error) {
	out := new(ImportExternalAssetsResponse)
	err := c.cc.Invoke(ctx, "/assetsvc.services.ExternalAssetService/ImportExternalAssets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ExternalAssetServiceServer is the server API for ExternalAssetService service.
// All implementations must embed UnimplementedExternalAssetServiceServer
// for forward compatibility
type ExternalAssetServiceServer interface {
	GetExternalAsset(context.Context, *GetExternalAssetRequest) (*models.ExternalAsset, error)
	ListExternalAssets(context.Context, *base.ListRequest) (*ListExternalAssetsResponse, error)
	ImportExternalAssets(context.Context, *ImportExternalAssetsRequest) (*ImportExternalAssetsResponse, error)
	mustEmbedUnimplementedExternalAssetServiceServer()
}

// UnimplementedExternalAssetServiceServer must be embedded to have forward compatible implementations.
type UnimplementedExternalAssetServiceServer struct {
}

func (UnimplementedExternalAssetServiceServer) GetExternalAsset(context.Context, *GetExternalAssetRequest) (*models.ExternalAsset, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetExternalAsset not implemented")
}
func (UnimplementedExternalAssetServiceServer) ListExternalAssets(context.Context, *base.ListRequest) (*ListExternalAssetsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListExternalAssets not implemented")
}
func (UnimplementedExternalAssetServiceServer) ImportExternalAssets(context.Context, *ImportExternalAssetsRequest) (*ImportExternalAssetsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ImportExternalAssets not implemented")
}
func (UnimplementedExternalAssetServiceServer) mustEmbedUnimplementedExternalAssetServiceServer() {}

// UnsafeExternalAssetServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ExternalAssetServiceServer will
// result in compilation errors.
type UnsafeExternalAssetServiceServer interface {
	mustEmbedUnimplementedExternalAssetServiceServer()
}

func RegisterExternalAssetServiceServer(s grpc.ServiceRegistrar, srv ExternalAssetServiceServer) {
	s.RegisterService(&ExternalAssetService_ServiceDesc, srv)
}

func _ExternalAssetService_GetExternalAsset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetExternalAssetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExternalAssetServiceServer).GetExternalAsset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/assetsvc.services.ExternalAssetService/GetExternalAsset",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExternalAssetServiceServer).GetExternalAsset(ctx, req.(*GetExternalAssetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExternalAssetService_ListExternalAssets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(base.ListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExternalAssetServiceServer).ListExternalAssets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/assetsvc.services.ExternalAssetService/ListExternalAssets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExternalAssetServiceServer).ListExternalAssets(ctx, req.(*base.ListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExternalAssetService_ImportExternalAssets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImportExternalAssetsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExternalAssetServiceServer).ImportExternalAssets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/assetsvc.services.ExternalAssetService/ImportExternalAssets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExternalAssetServiceServer).ImportExternalAssets(ctx, req.(*ImportExternalAssetsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ExternalAssetService_ServiceDesc is the grpc.ServiceDesc for ExternalAssetService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ExternalAssetService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "assetsvc.services.ExternalAssetService",
	HandlerType: (*ExternalAssetServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetExternalAsset",
			Handler:    _ExternalAssetService_GetExternalAsset_Handler,
		},
		{
			MethodName: "ListExternalAssets",
			Handler:    _ExternalAssetService_ListExternalAssets_Handler,
		},
		{
			MethodName: "ImportExternalAssets",
			Handler:    _ExternalAssetService_ImportExternalAssets_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "external_asset_svc.proto",
}
