// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.12.4
// source: remote_asset_svc.proto

package assetsvc_client

import (
	base "gitlab.com/place-me/assetsvc-client-go/base"
	models "gitlab.com/place-me/assetsvc-client-go/models"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetRemoteAssetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetRemoteAssetRequest) Reset() {
	*x = GetRemoteAssetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_remote_asset_svc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRemoteAssetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRemoteAssetRequest) ProtoMessage() {}

func (x *GetRemoteAssetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_remote_asset_svc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRemoteAssetRequest.ProtoReflect.Descriptor instead.
func (*GetRemoteAssetRequest) Descriptor() ([]byte, []int) {
	return file_remote_asset_svc_proto_rawDescGZIP(), []int{0}
}

func (x *GetRemoteAssetRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type ListRemoteAssetsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RemoteAssets []*models.RemoteAsset `protobuf:"bytes,1,rep,name=RemoteAssets,proto3" json:"RemoteAssets,omitempty"`
	PageIndex    int32                 `protobuf:"varint,2,opt,name=pageIndex,proto3" json:"pageIndex,omitempty"`
	PageSize     int32                 `protobuf:"varint,3,opt,name=pageSize,proto3" json:"pageSize,omitempty"`
	TotalCount   int32                 `protobuf:"varint,4,opt,name=totalCount,proto3" json:"totalCount,omitempty"`
}

func (x *ListRemoteAssetsResponse) Reset() {
	*x = ListRemoteAssetsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_remote_asset_svc_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRemoteAssetsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRemoteAssetsResponse) ProtoMessage() {}

func (x *ListRemoteAssetsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_remote_asset_svc_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRemoteAssetsResponse.ProtoReflect.Descriptor instead.
func (*ListRemoteAssetsResponse) Descriptor() ([]byte, []int) {
	return file_remote_asset_svc_proto_rawDescGZIP(), []int{1}
}

func (x *ListRemoteAssetsResponse) GetRemoteAssets() []*models.RemoteAsset {
	if x != nil {
		return x.RemoteAssets
	}
	return nil
}

func (x *ListRemoteAssetsResponse) GetPageIndex() int32 {
	if x != nil {
		return x.PageIndex
	}
	return 0
}

func (x *ListRemoteAssetsResponse) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *ListRemoteAssetsResponse) GetTotalCount() int32 {
	if x != nil {
		return x.TotalCount
	}
	return 0
}

type ImportRemoteAssetsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RemoteAssets []*models.RemoteAsset `protobuf:"bytes,1,rep,name=RemoteAssets,proto3" json:"RemoteAssets,omitempty"`
}

func (x *ImportRemoteAssetsRequest) Reset() {
	*x = ImportRemoteAssetsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_remote_asset_svc_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImportRemoteAssetsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImportRemoteAssetsRequest) ProtoMessage() {}

func (x *ImportRemoteAssetsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_remote_asset_svc_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImportRemoteAssetsRequest.ProtoReflect.Descriptor instead.
func (*ImportRemoteAssetsRequest) Descriptor() ([]byte, []int) {
	return file_remote_asset_svc_proto_rawDescGZIP(), []int{2}
}

func (x *ImportRemoteAssetsRequest) GetRemoteAssets() []*models.RemoteAsset {
	if x != nil {
		return x.RemoteAssets
	}
	return nil
}

type ImportRemoteAssetsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ImportResults []*models.ImportResult `protobuf:"bytes,1,rep,name=ImportResults,proto3" json:"ImportResults,omitempty"`
}

func (x *ImportRemoteAssetsResponse) Reset() {
	*x = ImportRemoteAssetsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_remote_asset_svc_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImportRemoteAssetsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImportRemoteAssetsResponse) ProtoMessage() {}

func (x *ImportRemoteAssetsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_remote_asset_svc_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImportRemoteAssetsResponse.ProtoReflect.Descriptor instead.
func (*ImportRemoteAssetsResponse) Descriptor() ([]byte, []int) {
	return file_remote_asset_svc_proto_rawDescGZIP(), []int{3}
}

func (x *ImportRemoteAssetsResponse) GetImportResults() []*models.ImportResult {
	if x != nil {
		return x.ImportResults
	}
	return nil
}

var File_remote_asset_svc_proto protoreflect.FileDescriptor

var file_remote_asset_svc_proto_rawDesc = []byte{
	0x0a, 0x16, 0x72, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x5f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x73,
	0x76, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73,
	0x76, 0x63, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x1a, 0x17, 0x62, 0x61, 0x73,
	0x65, 0x2f, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x19, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x72, 0x65, 0x6d,
	0x6f, 0x74, 0x65, 0x5f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x1a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x69, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x5f, 0x72,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x27, 0x0a, 0x15, 0x47,
	0x65, 0x74, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x69, 0x64, 0x22, 0xb6, 0x01, 0x0a, 0x18, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x6d,
	0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x40, 0x0a, 0x0c, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73,
	0x76, 0x63, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65,
	0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x0c, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73,
	0x65, 0x74, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x49, 0x6e, 0x64, 0x65, 0x78,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65, 0x49, 0x6e, 0x64, 0x65,
	0x78, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x1e, 0x0a,
	0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x5d, 0x0a,
	0x19, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73,
	0x65, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x40, 0x0a, 0x0c, 0x52, 0x65,
	0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x1c, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x73, 0x2e, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x0c,
	0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73, 0x22, 0x61, 0x0a, 0x1a,
	0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65,
	0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x43, 0x0a, 0x0d, 0x49, 0x6d,
	0x70, 0x6f, 0x72, 0x74, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1d, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x73, 0x2e, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74,
	0x52, 0x0d, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x32,
	0xbe, 0x02, 0x0a, 0x12, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x58, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x52, 0x65, 0x6d,
	0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x12, 0x28, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74,
	0x73, 0x76, 0x63, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x47, 0x65, 0x74,
	0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x73, 0x2e, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74,
	0x12, 0x5b, 0x0a, 0x10, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73,
	0x73, 0x65, 0x74, 0x73, 0x12, 0x1a, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e,
	0x62, 0x61, 0x73, 0x65, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x2b, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x41,
	0x73, 0x73, 0x65, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x71, 0x0a,
	0x12, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73,
	0x65, 0x74, 0x73, 0x12, 0x2c, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x52, 0x65,
	0x6d, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x2d, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x52, 0x65, 0x6d, 0x6f,
	0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x42, 0x59, 0x5a, 0x36, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x70,
	0x6c, 0x61, 0x63, 0x65, 0x2d, 0x6d, 0x65, 0x2f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63,
	0x2d, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2d, 0x67, 0x6f, 0x3b, 0x61, 0x73, 0x73, 0x65, 0x74,
	0x73, 0x76, 0x63, 0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0xaa, 0x02, 0x1e, 0x41, 0x73, 0x73,
	0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x2e,
	0x56, 0x31, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_remote_asset_svc_proto_rawDescOnce sync.Once
	file_remote_asset_svc_proto_rawDescData = file_remote_asset_svc_proto_rawDesc
)

func file_remote_asset_svc_proto_rawDescGZIP() []byte {
	file_remote_asset_svc_proto_rawDescOnce.Do(func() {
		file_remote_asset_svc_proto_rawDescData = protoimpl.X.CompressGZIP(file_remote_asset_svc_proto_rawDescData)
	})
	return file_remote_asset_svc_proto_rawDescData
}

var file_remote_asset_svc_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_remote_asset_svc_proto_goTypes = []interface{}{
	(*GetRemoteAssetRequest)(nil),      // 0: assetsvc.services.GetRemoteAssetRequest
	(*ListRemoteAssetsResponse)(nil),   // 1: assetsvc.services.ListRemoteAssetsResponse
	(*ImportRemoteAssetsRequest)(nil),  // 2: assetsvc.services.ImportRemoteAssetsRequest
	(*ImportRemoteAssetsResponse)(nil), // 3: assetsvc.services.ImportRemoteAssetsResponse
	(*models.RemoteAsset)(nil),         // 4: assetsvc.models.RemoteAsset
	(*models.ImportResult)(nil),        // 5: assetsvc.models.ImportResult
	(*base.ListRequest)(nil),           // 6: assetsvc.base.ListRequest
}
var file_remote_asset_svc_proto_depIdxs = []int32{
	4, // 0: assetsvc.services.ListRemoteAssetsResponse.RemoteAssets:type_name -> assetsvc.models.RemoteAsset
	4, // 1: assetsvc.services.ImportRemoteAssetsRequest.RemoteAssets:type_name -> assetsvc.models.RemoteAsset
	5, // 2: assetsvc.services.ImportRemoteAssetsResponse.ImportResults:type_name -> assetsvc.models.ImportResult
	0, // 3: assetsvc.services.RemoteAssetService.GetRemoteAsset:input_type -> assetsvc.services.GetRemoteAssetRequest
	6, // 4: assetsvc.services.RemoteAssetService.ListRemoteAssets:input_type -> assetsvc.base.ListRequest
	2, // 5: assetsvc.services.RemoteAssetService.ImportRemoteAssets:input_type -> assetsvc.services.ImportRemoteAssetsRequest
	4, // 6: assetsvc.services.RemoteAssetService.GetRemoteAsset:output_type -> assetsvc.models.RemoteAsset
	1, // 7: assetsvc.services.RemoteAssetService.ListRemoteAssets:output_type -> assetsvc.services.ListRemoteAssetsResponse
	3, // 8: assetsvc.services.RemoteAssetService.ImportRemoteAssets:output_type -> assetsvc.services.ImportRemoteAssetsResponse
	6, // [6:9] is the sub-list for method output_type
	3, // [3:6] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_remote_asset_svc_proto_init() }
func file_remote_asset_svc_proto_init() {
	if File_remote_asset_svc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_remote_asset_svc_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRemoteAssetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_remote_asset_svc_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRemoteAssetsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_remote_asset_svc_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImportRemoteAssetsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_remote_asset_svc_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImportRemoteAssetsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_remote_asset_svc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_remote_asset_svc_proto_goTypes,
		DependencyIndexes: file_remote_asset_svc_proto_depIdxs,
		MessageInfos:      file_remote_asset_svc_proto_msgTypes,
	}.Build()
	File_remote_asset_svc_proto = out.File
	file_remote_asset_svc_proto_rawDesc = nil
	file_remote_asset_svc_proto_goTypes = nil
	file_remote_asset_svc_proto_depIdxs = nil
}
