// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.12.4
// source: seating_svc.proto

package assetsvc_client

import (
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	empty "github.com/golang/protobuf/ptypes/empty"
	base "gitlab.com/place-me/assetsvc-client-go/base"
	models "gitlab.com/place-me/assetsvc-client-go/models"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ListSeatingsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Seatings   []*models.Seating `protobuf:"bytes,1,rep,name=Seatings,proto3" json:"Seatings,omitempty"`
	PageIndex  int32             `protobuf:"varint,2,opt,name=pageIndex,proto3" json:"pageIndex,omitempty"`
	PageSize   int32             `protobuf:"varint,3,opt,name=pageSize,proto3" json:"pageSize,omitempty"`
	TotalCount int32             `protobuf:"varint,4,opt,name=totalCount,proto3" json:"totalCount,omitempty"`
}

func (x *ListSeatingsResponse) Reset() {
	*x = ListSeatingsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_seating_svc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSeatingsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSeatingsResponse) ProtoMessage() {}

func (x *ListSeatingsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_seating_svc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSeatingsResponse.ProtoReflect.Descriptor instead.
func (*ListSeatingsResponse) Descriptor() ([]byte, []int) {
	return file_seating_svc_proto_rawDescGZIP(), []int{0}
}

func (x *ListSeatingsResponse) GetSeatings() []*models.Seating {
	if x != nil {
		return x.Seatings
	}
	return nil
}

func (x *ListSeatingsResponse) GetPageIndex() int32 {
	if x != nil {
		return x.PageIndex
	}
	return 0
}

func (x *ListSeatingsResponse) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *ListSeatingsResponse) GetTotalCount() int32 {
	if x != nil {
		return x.TotalCount
	}
	return 0
}

type GetSeatingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetSeatingRequest) Reset() {
	*x = GetSeatingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_seating_svc_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSeatingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSeatingRequest) ProtoMessage() {}

func (x *GetSeatingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_seating_svc_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSeatingRequest.ProtoReflect.Descriptor instead.
func (*GetSeatingRequest) Descriptor() ([]byte, []int) {
	return file_seating_svc_proto_rawDescGZIP(), []int{1}
}

func (x *GetSeatingRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type CreateSeatingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Seating *models.Seating `protobuf:"bytes,1,opt,name=Seating,proto3" json:"Seating,omitempty"`
}

func (x *CreateSeatingRequest) Reset() {
	*x = CreateSeatingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_seating_svc_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateSeatingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateSeatingRequest) ProtoMessage() {}

func (x *CreateSeatingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_seating_svc_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateSeatingRequest.ProtoReflect.Descriptor instead.
func (*CreateSeatingRequest) Descriptor() ([]byte, []int) {
	return file_seating_svc_proto_rawDescGZIP(), []int{2}
}

func (x *CreateSeatingRequest) GetSeating() *models.Seating {
	if x != nil {
		return x.Seating
	}
	return nil
}

type UpdateSeatingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Seating *models.Seating `protobuf:"bytes,1,opt,name=Seating,proto3" json:"Seating,omitempty"`
}

func (x *UpdateSeatingRequest) Reset() {
	*x = UpdateSeatingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_seating_svc_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateSeatingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateSeatingRequest) ProtoMessage() {}

func (x *UpdateSeatingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_seating_svc_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateSeatingRequest.ProtoReflect.Descriptor instead.
func (*UpdateSeatingRequest) Descriptor() ([]byte, []int) {
	return file_seating_svc_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateSeatingRequest) GetSeating() *models.Seating {
	if x != nil {
		return x.Seating
	}
	return nil
}

type DeleteSeatingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The resource name of the Seating to be deleted.
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteSeatingRequest) Reset() {
	*x = DeleteSeatingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_seating_svc_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteSeatingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteSeatingRequest) ProtoMessage() {}

func (x *DeleteSeatingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_seating_svc_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteSeatingRequest.ProtoReflect.Descriptor instead.
func (*DeleteSeatingRequest) Descriptor() ([]byte, []int) {
	return file_seating_svc_proto_rawDescGZIP(), []int{4}
}

func (x *DeleteSeatingRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

var File_seating_svc_proto protoreflect.FileDescriptor

var file_seating_svc_proto_rawDesc = []byte{
	0x0a, 0x11, 0x73, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x76, 0x63, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x11, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2f, 0x76, 0x61,
	0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x62, 0x61,
	0x73, 0x65, 0x2f, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x14, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x73, 0x65,
	0x61, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xa6, 0x01, 0x0a, 0x14,
	0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x34, 0x0a, 0x08, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76,
	0x63, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67,
	0x52, 0x08, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x70, 0x61,
	0x67, 0x65, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x70,
	0x61, 0x67, 0x65, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x67, 0x65,
	0x53, 0x69, 0x7a, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65,
	0x53, 0x69, 0x7a, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x43,
	0x6f, 0x75, 0x6e, 0x74, 0x22, 0x2d, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x53, 0x65, 0x61, 0x74, 0x69,
	0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x08, 0xfa, 0x42, 0x05, 0x72, 0x03, 0xb0, 0x01, 0x01, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x4a, 0x0a, 0x14, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x65, 0x61,
	0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x32, 0x0a, 0x07, 0x53,
	0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x61,
	0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x53,
	0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x07, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x22,
	0x4a, 0x0a, 0x14, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x32, 0x0a, 0x07, 0x53, 0x65, 0x61, 0x74, 0x69,
	0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74,
	0x73, 0x76, 0x63, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x53, 0x65, 0x61, 0x74, 0x69,
	0x6e, 0x67, 0x52, 0x07, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x22, 0x30, 0x0a, 0x14, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x08, 0xfa, 0x42, 0x05, 0x72, 0x03, 0xb0, 0x01, 0x01, 0x52, 0x02, 0x69, 0x64, 0x32, 0xad, 0x03,
	0x0a, 0x0e, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x53, 0x0a, 0x0c, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x73,
	0x12, 0x1a, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x62, 0x61, 0x73, 0x65,
	0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x61,
	0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73,
	0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4c, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x53, 0x65, 0x61, 0x74,
	0x69, 0x6e, 0x67, 0x12, 0x24, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x65, 0x61, 0x74, 0x69,
	0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x61, 0x73, 0x73, 0x65,
	0x74, 0x73, 0x76, 0x63, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x53, 0x65, 0x61, 0x74,
	0x69, 0x6e, 0x67, 0x12, 0x52, 0x0a, 0x0d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x65, 0x61,
	0x74, 0x69, 0x6e, 0x67, 0x12, 0x27, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53,
	0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e,
	0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e,
	0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x52, 0x0a, 0x0d, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x27, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74,
	0x73, 0x76, 0x63, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x18, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x73, 0x2e, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x50, 0x0a, 0x0d, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x27, 0x2e, 0x61,
	0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73,
	0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x53, 0x65, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x42, 0x59, 0x5a,
	0x36, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x70, 0x6c, 0x61, 0x63,
	0x65, 0x2d, 0x6d, 0x65, 0x2f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2d, 0x63, 0x6c,
	0x69, 0x65, 0x6e, 0x74, 0x2d, 0x67, 0x6f, 0x3b, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63,
	0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0xaa, 0x02, 0x1e, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73,
	0x76, 0x63, 0x2e, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x2e, 0x56, 0x31, 0x2e,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_seating_svc_proto_rawDescOnce sync.Once
	file_seating_svc_proto_rawDescData = file_seating_svc_proto_rawDesc
)

func file_seating_svc_proto_rawDescGZIP() []byte {
	file_seating_svc_proto_rawDescOnce.Do(func() {
		file_seating_svc_proto_rawDescData = protoimpl.X.CompressGZIP(file_seating_svc_proto_rawDescData)
	})
	return file_seating_svc_proto_rawDescData
}

var file_seating_svc_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_seating_svc_proto_goTypes = []interface{}{
	(*ListSeatingsResponse)(nil), // 0: assetsvc.services.ListSeatingsResponse
	(*GetSeatingRequest)(nil),    // 1: assetsvc.services.GetSeatingRequest
	(*CreateSeatingRequest)(nil), // 2: assetsvc.services.CreateSeatingRequest
	(*UpdateSeatingRequest)(nil), // 3: assetsvc.services.UpdateSeatingRequest
	(*DeleteSeatingRequest)(nil), // 4: assetsvc.services.DeleteSeatingRequest
	(*models.Seating)(nil),       // 5: assetsvc.models.Seating
	(*base.ListRequest)(nil),     // 6: assetsvc.base.ListRequest
	(*empty.Empty)(nil),          // 7: google.protobuf.Empty
}
var file_seating_svc_proto_depIdxs = []int32{
	5, // 0: assetsvc.services.ListSeatingsResponse.Seatings:type_name -> assetsvc.models.Seating
	5, // 1: assetsvc.services.CreateSeatingRequest.Seating:type_name -> assetsvc.models.Seating
	5, // 2: assetsvc.services.UpdateSeatingRequest.Seating:type_name -> assetsvc.models.Seating
	6, // 3: assetsvc.services.SeatingService.ListSeatings:input_type -> assetsvc.base.ListRequest
	1, // 4: assetsvc.services.SeatingService.GetSeating:input_type -> assetsvc.services.GetSeatingRequest
	2, // 5: assetsvc.services.SeatingService.CreateSeating:input_type -> assetsvc.services.CreateSeatingRequest
	3, // 6: assetsvc.services.SeatingService.UpdateSeating:input_type -> assetsvc.services.UpdateSeatingRequest
	4, // 7: assetsvc.services.SeatingService.DeleteSeating:input_type -> assetsvc.services.DeleteSeatingRequest
	0, // 8: assetsvc.services.SeatingService.ListSeatings:output_type -> assetsvc.services.ListSeatingsResponse
	5, // 9: assetsvc.services.SeatingService.GetSeating:output_type -> assetsvc.models.Seating
	5, // 10: assetsvc.services.SeatingService.CreateSeating:output_type -> assetsvc.models.Seating
	5, // 11: assetsvc.services.SeatingService.UpdateSeating:output_type -> assetsvc.models.Seating
	7, // 12: assetsvc.services.SeatingService.DeleteSeating:output_type -> google.protobuf.Empty
	8, // [8:13] is the sub-list for method output_type
	3, // [3:8] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_seating_svc_proto_init() }
func file_seating_svc_proto_init() {
	if File_seating_svc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_seating_svc_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSeatingsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_seating_svc_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSeatingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_seating_svc_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateSeatingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_seating_svc_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateSeatingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_seating_svc_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteSeatingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_seating_svc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_seating_svc_proto_goTypes,
		DependencyIndexes: file_seating_svc_proto_depIdxs,
		MessageInfos:      file_seating_svc_proto_msgTypes,
	}.Build()
	File_seating_svc_proto = out.File
	file_seating_svc_proto_rawDesc = nil
	file_seating_svc_proto_goTypes = nil
	file_seating_svc_proto_depIdxs = nil
}
