// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.12.4
// source: models/freebusy_information.proto

package models

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type FreeBusyInformation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Asset        *Asset `protobuf:"bytes,1,opt,name=Asset,proto3" json:"Asset,omitempty"`
	AssetId      string `protobuf:"bytes,2,opt,name=AssetId,proto3" json:"AssetId,omitempty"`
	Availability string `protobuf:"bytes,3,opt,name=Availability,proto3" json:"Availability,omitempty"`
	HasError     string `protobuf:"bytes,4,opt,name=HasError,proto3" json:"HasError,omitempty"`
	IsAvailable  bool   `protobuf:"varint,5,opt,name=IsAvailable,proto3" json:"IsAvailable,omitempty"`
}

func (x *FreeBusyInformation) Reset() {
	*x = FreeBusyInformation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_models_freebusy_information_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FreeBusyInformation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FreeBusyInformation) ProtoMessage() {}

func (x *FreeBusyInformation) ProtoReflect() protoreflect.Message {
	mi := &file_models_freebusy_information_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FreeBusyInformation.ProtoReflect.Descriptor instead.
func (*FreeBusyInformation) Descriptor() ([]byte, []int) {
	return file_models_freebusy_information_proto_rawDescGZIP(), []int{0}
}

func (x *FreeBusyInformation) GetAsset() *Asset {
	if x != nil {
		return x.Asset
	}
	return nil
}

func (x *FreeBusyInformation) GetAssetId() string {
	if x != nil {
		return x.AssetId
	}
	return ""
}

func (x *FreeBusyInformation) GetAvailability() string {
	if x != nil {
		return x.Availability
	}
	return ""
}

func (x *FreeBusyInformation) GetHasError() string {
	if x != nil {
		return x.HasError
	}
	return ""
}

func (x *FreeBusyInformation) GetIsAvailable() bool {
	if x != nil {
		return x.IsAvailable
	}
	return false
}

var File_models_freebusy_information_proto protoreflect.FileDescriptor

var file_models_freebusy_information_proto_rawDesc = []byte{
	0x0a, 0x21, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x66, 0x72, 0x65, 0x65, 0x62, 0x75, 0x73,
	0x79, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x73, 0x1a, 0x12, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x61, 0x73, 0x73,
	0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xbf, 0x01, 0x0a, 0x13, 0x46, 0x72, 0x65,
	0x65, 0x42, 0x75, 0x73, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x2c, 0x0a, 0x05, 0x41, 0x73, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x16, 0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x73, 0x2e, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x05, 0x41, 0x73, 0x73, 0x65, 0x74, 0x12, 0x18,
	0x0a, 0x07, 0x41, 0x73, 0x73, 0x65, 0x74, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x41, 0x73, 0x73, 0x65, 0x74, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x76, 0x61, 0x69,
	0x6c, 0x61, 0x62, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x12, 0x1a, 0x0a, 0x08,
	0x48, 0x61, 0x73, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x48, 0x61, 0x73, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x20, 0x0a, 0x0b, 0x49, 0x73, 0x41, 0x76,
	0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x49,
	0x73, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x42, 0x4e, 0x5a, 0x2d, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x2d, 0x6d,
	0x65, 0x2f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2d, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x2d, 0x67, 0x6f, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0xaa, 0x02, 0x1c, 0x41, 0x73,
	0x73, 0x65, 0x74, 0x73, 0x76, 0x63, 0x2e, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64,
	0x2e, 0x56, 0x31, 0x2e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_models_freebusy_information_proto_rawDescOnce sync.Once
	file_models_freebusy_information_proto_rawDescData = file_models_freebusy_information_proto_rawDesc
)

func file_models_freebusy_information_proto_rawDescGZIP() []byte {
	file_models_freebusy_information_proto_rawDescOnce.Do(func() {
		file_models_freebusy_information_proto_rawDescData = protoimpl.X.CompressGZIP(file_models_freebusy_information_proto_rawDescData)
	})
	return file_models_freebusy_information_proto_rawDescData
}

var file_models_freebusy_information_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_models_freebusy_information_proto_goTypes = []interface{}{
	(*FreeBusyInformation)(nil), // 0: assetsvc.models.FreeBusyInformation
	(*Asset)(nil),               // 1: assetsvc.models.Asset
}
var file_models_freebusy_information_proto_depIdxs = []int32{
	1, // 0: assetsvc.models.FreeBusyInformation.Asset:type_name -> assetsvc.models.Asset
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_models_freebusy_information_proto_init() }
func file_models_freebusy_information_proto_init() {
	if File_models_freebusy_information_proto != nil {
		return
	}
	file_models_asset_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_models_freebusy_information_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FreeBusyInformation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_models_freebusy_information_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_models_freebusy_information_proto_goTypes,
		DependencyIndexes: file_models_freebusy_information_proto_depIdxs,
		MessageInfos:      file_models_freebusy_information_proto_msgTypes,
	}.Build()
	File_models_freebusy_information_proto = out.File
	file_models_freebusy_information_proto_rawDesc = nil
	file_models_freebusy_information_proto_goTypes = nil
	file_models_freebusy_information_proto_depIdxs = nil
}
